#!/usr/bin/env node
const Mimicry = require('./mimicry');
const commander = require('commander');
const path = require('path');

function list(val) {
  return val.split(',');
}
function requireFromCwd(filePath) {
  const result = path.isAbsolute(filePath)
    ? filePath : path.join(process.cwd(), filePath);
  return require(result);
}

commander
  .version('0.1.0')
  .option('-a, --set-activities-json [activitiesJson]', 'Document generated by running chxbot with --activities-json --output-file')
  .option('-w, --to-mimicry [workflowFile]', 'Workflow file', list)
  .parse(process.argv);

if (commander.toMimicry) {
  const package = requireFromCwd('./package.json');
  if (package.name !== 'automation-core') {
    console.log('Current working directory must be in automation-core folder');
    return;
  }
  let activitiesJson = commander.setActivitiesJson;
  if (!activitiesJson) {
    activitiesJson = `activities-${Date.now()}.json`;
  }
  const exec = require('child_process').exec;
  const child = exec(`node index.js --activities-json --output-file ${activitiesJson}`,
    (error, stdout, stderr) => {
      if (!error && !stderr) {
        try {
          Mimicry.mimicryRunner(activitiesJson, commander.toMimicry);
        } catch (e) {
          console.log('Error running mimicry', e);
        }
      }
    });
}
